# jjdz-finances

./: .gitignore  pom.xml
finances_app/: pom.xml
finances_app/src/main/webapp/: createOrEditPlan.jsp  main.jsp  plan.jsp  reports.jsp
finances_app/src/main/webapp/resources/: navbar.jsp
finances_app/src/main/webapp/resources/css/: style.css
reports_app/: pom.xml
src/main/java/com/infoshareacademy/finances/: App.java
src/main/java/com/infoshareacademy/finances/entity/: UserPrivileges.java
src/main/java/com/infoshareacademy/finances/jee/: WelcomeFinances.java
src/main/java/com/infoshareacademy/finances/model/: Asset.java  AssetEntity.java  AssetType.java  AssetsName.java  AvailableMonths.java  AvailableMonthsAndYear.java  Currency.java  CurrencyAssests.java  CurrencyAssets.java  DailyValue.java  DailyValueEntity.java  Fund.java  FundStatsDTO.java  FundsAssets.java  LstList.java  MainFormInput.java  MainFormInputEntity.java  PlanCreationDto.java  PlanViewDto.java  UserInfo.java  UserInfoEntity.java  UserInfoModel.java  YearMonth.java
src/main/java/com/infoshareacademy/finances/repository/: AssetRepository.java  CurrencyRepository.java  DailyValuesRepository.java  FundsRepository.java  MaxPurchasingFundsRepository.java  MaxSellingFundsRepository.java  PlansRepository.java  StatisticsRepository.java  UserInfoRepository.java  UserPrivilegesRepository.java
src/main/java/com/infoshareacademy/finances/service/: AssetService.java  AssetsLoader.java  AvailableMonthsRetriever.java  CurrencyDataLoader.java  DataLoader.java  FundDataFileFinder.java  FundDataLoader.java  FundMonthViewer.java  FundYearDataViewer.java  FundYearViewer.java  Google2Api.java  InMemoryPlanDao.java  LstLoad.java  MainFormInputData.java  MainFormInputLogService.java  Menu.java  MonthData.java  MonthViewer.java  MonthlyExtremeFinder.java  MonthlyTrendsService.java  PlanDao.java  PlanDaoBean.java  PlanDaoService.java  StatisticsService.java  Unziper.java  UserInfoService.java  YearData.java  YearDataViewer.java  assetsRepository.java
src/main/java/com/infoshareacademy/finances/web/: AdminServlet.java  AuthFilter.java  CacheAll.java  CalculationServlet.java  CrudServlet.java  DeletePlanServlet.java  DrawServlet.java  FacebookServlet.java  GooglePlusServlet.java  MainFinacesServlet.java  MainFormInputServlet.java  ModifyPlansServlet.java  OAuth2CallbackServlet.java  PlanServlet.java  PlansListServlet.java  ShowAssetsServlet.java  ShowMonthsServlet.java  ShowYearsServlet.java  StatisticsServlet.java  WelcomeFinances.java  WelcomeFinancesServlet.java  mainFinacesServlet.java  mainFinances.java
src/main/java/com/infoshareacademy/finances/webapp/: index.jsp
src/main/webapp/: admin.jsp  assetMonths.jsp  createOrEditPlan.jsp  currencies.jsp  funds.jsp  index.jsp  login.jsp  main.jsp  plan.jsp  result.jsp  results.jsp  statistics.jsp  testForm.html  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: admin.jsp  currencies.jsp  funds.jsp  login.jsp  main.jsp  plan.jsp
src/main/webapp/resources/: footer.jsp  navbar.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: main.js
src/test/java/com/infoshareacademy/finances/: AppTest.java
src/test/java/com/infoshareacademy/finances/repository/: DailyValuesRepositoryTest.java
src/test/java/com/infoshareacademy/finances/service/: AvailableMonthsRetrieverTest.java  DataLoaderTest.java  FundMonthViewerTest.java  MonthViewerTest.java  (+4 more)
src/test/resources/: EUR.txt
(+74 files in other folders)
